.current-user-spots-container h2 {
    margin-left: 25px;

}
.current-spots-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px;
    padding: 15px;
    text-decoration: none;
    /* gap: 8px; */
    width: 95%;
    margin-top: 70px;
    padding: 10px;
    position: absolute;
}

.current-spot-images {
    border-radius: 10px;
    border: solid rgb(233, 229, 229) 5.2px;
}

.create-new-spot-link {
    color: rgb(253,90,90);
    font-size: large;

}
.spot-grid {
    position: static;
    border: solid rgb(233, 229, 229) 1.2px;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
}
.spot-preview-image {
    border-radius: 10px;
    border: solid rgb(233, 229, 229) 5.2px;
}
.current-spot-price {
    float: left;
    margin-bottom: 0;
    font-weight: bold;
}
.current-spot-location {
    float: left;
    margin-bottom: 5px;
    margin-top: 5px;
}

.star-icon {
    margin-top: 0;
    float: right;
}
.spot-new-label {
    margin-left: 10px;
    font-weight: bold;
    float: right;
    
}
.current-spot-buttons {
    border: 3px solid #fff;
    padding: 20px;

}
.current-delete-spot-btn {
    /* flex-direction:column; */
    align-items: center;
    cursor: pointer;
    color:black;
    border: 1px solid darkgrey;
    border-radius: 4px;
    width: 35%;
    padding: 10px;
    transition: 0.4s;
    background-color: rgb(253,90,90, .5);
    float: right;
    list-style-type: none;
    

}

.current-update-spot-btn {
    /* flex-direction:column; */
    align-items: center;
    cursor: pointer;
    color:black;
    border: 1px solid  rgb(253,90,90, .5);
    border-radius: 4px;
    width: 35%;
    padding: 10px;
    transition: 0.4s;
    background-color:lightgrey;
    /* float: left; */

}
@media only screen and (min-width: 640px) {
    .spot-grid {
        flex-basis: 50%;
    }
}
@media only screen and (min-width: 960px) {
    .spot-grid {
        flex-basis: 33.33%;
    }
}
@media only screen and (min-width: 1280px) {
    .spot-grid {
        flex-basis: 25%;
    }
}